<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.AddVikingController">
  <!-- TODO Add Nodes -->
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66edff" height="742.0" layoutX="0.0" layoutY="0.0" opacity="1.0" stroke="WHITE" strokeType="INSIDE" width="1280.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="303.0" layoutX="72.0" layoutY="93.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="918.0" />
    <Button id="AddKnightButton" layoutX="952.0" layoutY="622.0" mnemonicParsing="false" onAction="#addViking" prefHeight="58.0" prefWidth="256.0" text="Add Viking">
      <font>
        <Font size="20.0" />
      </font>
    </Button>
    <Text layoutX="100.0" layoutY="129.0" scaleX="1.333681813578362" scaleY="1.6962300266771062" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: " />
    <Button id="GoBack" layoutX="72.0" layoutY="39.0" mnemonicParsing="false" onAction="#goToAddScene" prefHeight="29.0" prefWidth="124.0" text="Go Back" />
    <Text layoutX="108.0" layoutY="187.0" scaleX="1.333681813578362" scaleY="1.6962300266771062" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
    <Text layoutX="106.0" layoutY="249.0" scaleX="1.333681813578362" scaleY="1.6962300266771062" strokeType="OUTSIDE" strokeWidth="0.0" text="Attack:" />
    <Text layoutX="112.0" layoutY="308.0" scaleX="1.333681813578362" scaleY="1.6962300266771062" strokeType="OUTSIDE" strokeWidth="0.0" text="Defense:" />
    <Text layoutX="109.0" layoutY="376.0" scaleX="1.333681813578362" scaleY="1.6962300266771062" strokeType="OUTSIDE" strokeWidth="0.0" text="Health:" />
    <Text layoutX="672.0" layoutY="134.0" scaleX="1.333681813578362" scaleY="1.6962300266771062" strokeType="OUTSIDE" strokeWidth="0.0" text="Weapon:" />
    <Text layoutX="670.0" layoutY="187.0" scaleX="1.333681813578362" scaleY="1.6962300266771062" strokeType="OUTSIDE" strokeWidth="0.0" text="Shield:" />
    <Text layoutX="672.0" layoutY="249.0" scaleX="1.333681813578362" scaleY="1.6962300266771062" strokeType="OUTSIDE" strokeWidth="0.0" text="Tribe:" />
    <TextField id="Id" fx:id="VikingId" layoutX="177.0" layoutY="113.0" prefHeight="29.0" prefWidth="388.0" />
    <TextField id="Name" fx:id="VikingName" layoutX="177.0" layoutY="164.0" prefHeight="29.0" prefWidth="388.0" />
    <TextField id="Attack" fx:id="VikingAttack" layoutX="177.0" layoutY="232.0" prefHeight="29.0" prefWidth="388.0" />
    <TextField id="Defense" fx:id="VikingDefense" layoutX="177.0" layoutY="291.0" prefHeight="29.0" prefWidth="388.0" />
    <TextField id="Health" fx:id="VikingHealth" layoutX="177.0" layoutY="356.0" prefHeight="29.0" prefWidth="388.0" />
    <ComboBox id="Weapon" fx:id="VikingWeapon" layoutX="770.0" layoutY="119.0" prefHeight="27.07342529296875" prefWidth="196.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox id="Shield" fx:id="VikingShield" layoutX="770.0" layoutY="171.0" prefHeight="27.07342529296875" prefWidth="196.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox id="Kingdom" fx:id="VikingTribe" layoutX="770.0" layoutY="233.0" prefHeight="27.07342529296875" prefWidth="196.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextField fx:id="StatusText" editable="false" layoutX="70.0" layoutY="574.0" prefHeight="97.0" prefWidth="356.0" text="" />
    <ImageView fx:id="Status" fitHeight="200.0" fitWidth="200.0" layoutX="487.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true" />
    <ComboBox id="Kingdom" fx:id="Goal" layoutX="767.0" layoutY="285.0" prefHeight="27.07342529296875" prefWidth="196.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Text layoutX="679.0" layoutY="308.0" scaleX="1.333681813578362" scaleY="1.6962300266771062" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal:" />
  </children>
</AnchorPane>
