<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.HealHumanController">
  <!-- TODO Add Nodes -->
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff1cc" height="744.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="564.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66a3ff" height="744.0" layoutX="563.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="766.47265625" />
    <Button layoutX="40.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToHealPlayer" prefHeight="34.0" prefWidth="141.0" text="Go Back" />
    <Text layoutX="199.0" layoutY="111.0" scaleX="2.702886091460675" scaleY="2.333015913742516" strokeType="OUTSIDE" strokeWidth="0.0" text="Id: " />
    <TextField fx:id="EnterPlayerId" layoutX="270.0" layoutY="94.0" prefHeight="30.587310791015625" prefWidth="216.0" />
    <Button layoutX="181.0" layoutY="234.0" mnemonicParsing="false" onAction="#heal" prefHeight="66.0" prefWidth="225.0" text="Heal Human">
      <font>
        <Font size="25.0" />
      </font>
    </Button>
    <TextField id="PlayerHealth" fx:id="PlayerId" editable="false" layoutX="981.0" layoutY="125.0" prefHeight="37.23712158203125" prefWidth="247.0" />
    <TextField fx:id="PlayerName" editable="false" layoutX="981.0" layoutY="206.0" prefHeight="37.23712158203125" prefWidth="247.0" />
    <TextField fx:id="PlayerHealth" editable="false" layoutX="981.0" layoutY="288.0" prefHeight="37.23712158203125" prefWidth="247.0" />
    <Text layoutX="916.0" layoutY="142.0" scaleX="2.702886091460675" scaleY="2.333015913742516" strokeType="OUTSIDE" strokeWidth="0.0" text="Id: " />
    <Text layoutX="898.0" layoutY="214.0" scaleX="2.702886091460675" scaleY="2.333015913742516" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
    <Text layoutX="895.0" layoutY="305.0" scaleX="2.702886091460675" scaleY="2.333015913742516" strokeType="OUTSIDE" strokeWidth="0.0" text="Health:" />
    <Text layoutX="790.0" layoutY="65.0" scaleX="2.702886091460675" scaleY="2.333015913742516" strokeType="OUTSIDE" strokeWidth="0.0" text="Human Healed:" />
    <Text layoutX="74.0" layoutY="165.0" scaleX="2.0056155125191766" scaleY="2.0059553933285734" strokeType="OUTSIDE" strokeWidth="0.0" text="Increase Health By: " />
    <TextField fx:id="HealBy" layoutX="270.0" layoutY="144.0" prefHeight="30.587310791015625" prefWidth="216.0" />
    <TableView fx:id="players" layoutX="117.0" layoutY="383.0" prefHeight="286.0" prefWidth="331.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Id" fx:id="idColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="133.0" text="Name" fx:id="nameColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" text="Health" fx:id="healthColumn" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
