#BlueJ package file
dependency1.from=NestriaDB
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=ViewShieldController
dependency10.to=Shield
dependency10.type=UsesDependency
dependency11.from=ViewSceneryController
dependency11.to=Scenery
dependency11.type=UsesDependency
dependency12.from=MainMenuController
dependency12.to=NestriaDB
dependency12.type=UsesDependency
dependency13.from=ViewCreatureController
dependency13.to=Creature
dependency13.type=UsesDependency
dependency14.from=ViewInfoController
dependency14.to=NestriaDB
dependency14.type=UsesDependency
dependency15.from=HealCreatureController
dependency15.to=NestriaDB
dependency15.type=UsesDependency
dependency16.from=HealCreatureController
dependency16.to=Creature
dependency16.type=UsesDependency
dependency17.from=HealHumanController
dependency17.to=NestriaDB
dependency17.type=UsesDependency
dependency18.from=HealHumanController
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=ArenaController
dependency19.to=NestriaDB
dependency19.type=UsesDependency
dependency2.from=NestriaDB
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=ArenaController
dependency20.to=Creature
dependency20.type=UsesDependency
dependency21.from=ArenaController
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=AddKnightController
dependency22.to=NestriaDB
dependency22.type=UsesDependency
dependency23.from=AddVikingController
dependency23.to=NestriaDB
dependency23.type=UsesDependency
dependency3.from=NestriaDB
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=NestriaDB
dependency4.to=Shield
dependency4.type=UsesDependency
dependency5.from=NestriaDB
dependency5.to=Scenery
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=NestriaDB
dependency6.type=UsesDependency
dependency7.from=StartController
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=ViewPlayerController
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=ViewWeaponController
dependency9.to=Weapon
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=1170
package.divider.horizontal=0.6
package.divider.vertical=0.8975712777191129
package.editor.height=830
package.editor.width=1062
package.editor.x=717
package.editor.y=0
package.frame.height=1047
package.frame.width=1210
package.numDependencies=23
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddKnightController
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1020
target1.y=530
target10.height=50
target10.name=NestriaDB
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=590
target10.y=220
target11.height=50
target11.name=ArenaController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=530
target12.height=50
target12.name=HealHumanController
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=810
target12.y=590
target13.height=50
target13.name=ViewCreatureController
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=10
target13.y=440
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=240
target14.y=720
target15.height=50
target15.name=ViewPlayerController
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=10
target15.y=720
target16.height=50
target16.name=ViewWeaponController
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=10
target16.y=580
target17.height=50
target17.name=Scenery
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=510
target18.height=50
target18.name=HowToPlayController
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=320
target18.y=20
target19.height=50
target19.name=StartController
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=240
target19.y=110
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=440
target20.height=50
target20.name=application.css
target20.type=CSSTarget
target20.width=100
target20.x=180
target20.y=20
target21.height=50
target21.name=MainMenuController
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=550
target21.y=380
target22.height=50
target22.name=ViewShieldController
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=10
target22.y=650
target23.height=50
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=40
target23.y=110
target24.height=50
target24.name=AddPlayerScene1Controller
target24.showInterface=false
target24.type=ClassTarget
target24.width=200
target24.x=1020
target24.y=450
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=650
target4.height=50
target4.name=ViewInfoController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=360
target5.height=50
target5.name=HealPlayerController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=820
target5.y=450
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=580
target7.height=50
target7.name=HealCreatureController
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=810
target7.y=520
target8.height=50
target8.name=ViewSceneryController
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=510
target9.height=50
target9.name=AddVikingController
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1020
target9.y=600
