#BlueJ package file
dependency1.from=AddKnightController
dependency1.to=NestriaDB
dependency1.type=UsesDependency
dependency10.from=ViewShieldController
dependency10.to=NestriaDB
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=NestriaDB
dependency11.type=UsesDependency
dependency12.from=MainMenuController
dependency12.to=NestriaDB
dependency12.type=UsesDependency
dependency13.from=HealCreatureController
dependency13.to=NestriaDB
dependency13.type=UsesDependency
dependency14.from=HealCreatureController
dependency14.to=Creature
dependency14.type=UsesDependency
dependency15.from=HealHumanController
dependency15.to=NestriaDB
dependency15.type=UsesDependency
dependency16.from=HealHumanController
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=ViewCreatureController
dependency17.to=Creature
dependency17.type=UsesDependency
dependency18.from=ViewCreatureController
dependency18.to=NestriaDB
dependency18.type=UsesDependency
dependency19.from=ViewPlayerController
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=ViewSceneryController
dependency2.to=Scenery
dependency2.type=UsesDependency
dependency20.from=ViewPlayerController
dependency20.to=NestriaDB
dependency20.type=UsesDependency
dependency21.from=ArenaController
dependency21.to=NestriaDB
dependency21.type=UsesDependency
dependency22.from=ArenaController
dependency22.to=Creature
dependency22.type=UsesDependency
dependency23.from=ArenaController
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=NestriaDB
dependency24.to=Creature
dependency24.type=UsesDependency
dependency25.from=NestriaDB
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=NestriaDB
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=NestriaDB
dependency27.to=Shield
dependency27.type=UsesDependency
dependency28.from=NestriaDB
dependency28.to=Scenery
dependency28.type=UsesDependency
dependency3.from=ViewSceneryController
dependency3.to=NestriaDB
dependency3.type=UsesDependency
dependency4.from=AddVikingController
dependency4.to=NestriaDB
dependency4.type=UsesDependency
dependency5.from=ViewWeaponController
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=ViewWeaponController
dependency6.to=NestriaDB
dependency6.type=UsesDependency
dependency7.from=StartController
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=StartController
dependency8.to=NestriaDB
dependency8.type=UsesDependency
dependency9.from=ViewShieldController
dependency9.to=Shield
dependency9.type=UsesDependency
objectbench.height=157
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8284518828451883
package.editor.height=785
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=28
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddKnightController
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=820
target1.y=660
target10.height=50
target10.name=NestriaDB
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=770
target10.y=210
target11.height=50
target11.name=ArenaController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1100
target11.y=660
target12.height=50
target12.name=HealHumanController
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1290
target12.y=720
target13.height=50
target13.name=ViewCreatureController
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=0
target13.y=300
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=310
target15.height=50
target15.name=ViewPlayerController
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=1390
target15.y=460
target16.height=50
target16.name=ViewWeaponController
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=110
target16.y=690
target17.height=50
target17.name=Scenery
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=360
target17.y=440
target18.height=50
target18.name=HowToPlayController
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=320
target18.y=20
target19.height=50
target19.name=StartController
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=120
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=350
target20.height=50
target20.name=application.css
target20.type=CSSTarget
target20.width=100
target20.x=180
target20.y=20
target21.height=50
target21.name=MainMenuController
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=850
target21.y=420
target22.height=50
target22.name=ViewShieldController
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=370
target22.y=700
target23.height=50
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=220
target23.y=120
target24.height=50
target24.name=AddPlayerScene1Controller
target24.showInterface=false
target24.type=ClassTarget
target24.width=200
target24.x=1220
target24.y=30
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=470
target4.height=50
target4.name=ViewInfoController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1280
target4.y=180
target5.height=50
target5.name=HealPlayerController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1210
target5.y=100
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=560
target7.height=50
target7.name=HealCreatureController
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=930
target7.y=70
target8.height=50
target8.name=ViewSceneryController
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=200
target8.y=560
target9.height=50
target9.name=AddVikingController
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1550
target9.y=530
